{
  "name": "centra-t",
  "private": true,
  "version": "1.0.0",
  "description": "Centra-T · Gestor Doméstico Integral y Planificador Temporal (Next.js 14 + NestJS 10 + PostgreSQL)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run start",
    "dev:frontend": "npm --prefix frontend run dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend test && npm --prefix frontend test",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
